APP_NAME=Doohpress.com
APP_ENV=local
APP_KEY=base64:Wxs+Rfs+TfkLyVWSNwyEng3RGWANZIC/LOFUnE8/AKk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doohpress
DB_USERNAME=root
DB_PASSWORD=skymonkey

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7fa03b3788b57d
MAIL_PASSWORD=a0cfd653dd80b7
MAIL_ENCRYPTION=tls
MAIL_PRETEND=false
MAIL_FROM_ADDRESS=mail@doohpress.com
MAIL_FROM_NAME=Doohpress.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
