APP_NAME=Doohpress.com
APP_ENV=local
APP_KEY=base64:Wxs+Rfs+TfkLyVWSNwyEng3RGWANZIC/LOFUnE8/AKk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doohpress
DB_USERNAME=root
DB_PASSWORD=skymonkey

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=sqs
SQS_QUEUE_PREFIX=https://sqs.eu-west-1.amazonaws.com/658209835662/
QUEUE_JOBS=jobs-dev

AWS_SECRET=dr7kWlgykEMqZd37b4fVAAivtvMRKQDPHT2mEaW+
AWS_KEY=AKIAIHNFQBI47V7BGPSA
AWS_REGION=eu-west-1
AWS_S3_BUCKET=wemockupstorage

WEMOCKUP_ENDPOINT=http://localhost:8081/api/v1/
WEMOCKUP_KEY=b0d4ee07-a0d2-44c6-bb22-8bf82de8eea8

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7fa03b3788b57d
MAIL_PASSWORD=a0cfd653dd80b7
MAIL_ENCRYPTION=tls
MAIL_PRETEND=false
MAIL_FROM_ADDRESS=mail@doohpress.com
MAIL_FROM_NAME=Doohpress.com
