APP_NAME=Doohpress.com
APP_ENV=local
APP_KEY=base64:Wxs+Rfs+TfkLyVWSNwyEng3RGWANZIC/LOFUnE8/AKk=

APP_DEBUG=true
APP_LOG_LEVEL=debug
LOCAL_LOGGING=true
LOGENTRIES_TOKEN=

APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doohpress
DB_USERNAME=root
DB_PASSWORD=blah

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_DRIVER=sqs
SQS_QUEUE_PREFIX=https://sqs.eu-west-1.amazonaws.com/YOURACCOUNT/
QUEUE_JOBS=jobs-dev

AWS_SECRET=blah
AWS_KEY=blah
AWS_REGION=eu-west-1
AWS_S3_BUCKET=blah

WEMOCKUP_ENDPOINT=http://localhost:8081/api/v1/
WEMOCKUP_KEY=yourkey

FILESTACK_API_KEY=yourkey

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_PRETEND=false
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
